=== Run information ===

Scheme:       weka.classifiers.trees.Id3 
Relation:     Employee-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    20
Attributes:   4
              position
              level
              experience
              salary
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Id3


position = CEO: 10000
position = Manager
|  level = 1: null
|  level = 2: null
|  level = 3
|  |  experience = 0: null
|  |  experience = 1: null
|  |  experience = 2: 2000
|  |  experience = 3: null
|  |  experience = 4: null
|  |  experience = 5: 5000
|  level = 4: 5000
|  level = 5: null
position = Programmer
|  experience = 0
|  |  level = 1: null
|  |  level = 2: null
|  |  level = 3: null
|  |  level = 4: 1800
|  |  level = 5: 6000
|  experience = 1: null
|  experience = 2: 4000
|  experience = 3: 4000
|  experience = 4: 3500
|  experience = 5: 5000
position = Analyst
|  level = 1: null
|  level = 2: null
|  level = 3: 8000
|  level = 4: 5000
|  level = 5: 6000
position = Maintenance
|  level = 1: 150
|  level = 2: null
|  level = 3: 1800
|  level = 4: 1800
|  level = 5: 2000

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           4               20      %
Incorrectly Classified Instances         8               40      %
Kappa statistic                          0.0303
Mean absolute error                      0.1481
Root mean squared error                  0.3849
Relative absolute error                131.3869 %
Root relative squared error            163.8622 %
UnClassified Instances                   8               40      %
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.050     150
                 0.000    0.273    0.000      0.000    0.000      -0.174   0.412     0.150     1800
                 0.000    0.100    0.000      0.000    0.000      -0.135   0.472     0.100     2000
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.050     3500
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.100     4000
                 0.667    0.333    0.667      0.667    0.667      0.333    0.762     0.544     5000
                 0.000    0.200    0.000      0.000    0.000      -0.200   0.441     0.150     6000
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.050     8000
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.050     10000
Weighted Avg.    0.333    0.239    0.333      0.333    0.333      0.096    0.609     0.331     

=== Confusion Matrix ===

 a b c d e f g h i   <-- classified as
 0 1 0 0 0 0 0 0 0 | a = 150
 0 0 0 0 0 0 1 0 0 | b = 1800
 0 1 0 0 0 1 0 0 0 | c = 2000
 0 0 0 0 0 0 0 0 0 | d = 3500
 0 0 0 0 0 0 0 0 0 | e = 4000
 0 0 1 0 0 4 1 0 0 | f = 5000
 0 1 0 0 0 1 0 0 0 | g = 6000
 0 0 0 0 0 0 0 0 0 | h = 8000
 0 0 0 0 0 0 0 0 0 | i = 10000


=== Run information ===

Scheme:       weka.classifiers.trees.Id3 
Relation:     Employee-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    20
Attributes:   4
              position
              level
              experience
              salary
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Id3


salary = 150: 1
salary = 1800
|  experience = 0: 4
|  experience = 1: null
|  experience = 2: null
|  experience = 3: 4
|  experience = 4: null
|  experience = 5: 3
salary = 2000
|  position = CEO: null
|  position = Manager: 3
|  position = Programmer: null
|  position = Analyst: null
|  position = Maintenance: 5
salary = 3500: 3
salary = 4000
|  experience = 0: null
|  experience = 1: null
|  experience = 2: 4
|  experience = 3: 3
|  experience = 4: null
|  experience = 5: null
salary = 5000
|  position = CEO: null
|  position = Manager
|  |  experience = 0: null
|  |  experience = 1: null
|  |  experience = 2: 4
|  |  experience = 3: null
|  |  experience = 4: null
|  |  experience = 5: 3
|  position = Programmer: 4
|  position = Analyst: 4
|  position = Maintenance: null
salary = 6000
|  position = CEO: null
|  position = Manager: null
|  position = Programmer
|  |  experience = 0: 5
|  |  experience = 1: null
|  |  experience = 2: null
|  |  experience = 3: null
|  |  experience = 4: null
|  |  experience = 5: 4
|  position = Analyst: 5
|  position = Maintenance: null
salary = 8000: 3
salary = 10000: 5

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           5               25      %
Incorrectly Classified Instances        10               50      %
Kappa statistic                         -0.1029
Mean absolute error                      0.2667
Root mean squared error                  0.5164
Relative absolute error                129.3952 %
Root relative squared error            164.4536 %
UnClassified Instances                   5               25      %
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.050     1
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         2
                 0.000    0.364    0.000      0.000    0.000      -0.364   0.357     0.300     3
                 0.500    0.571    0.500      0.500    0.500      -0.071   0.540     0.472     4
                 0.333    0.167    0.333      0.333    0.333      0.167    0.563     0.233     5
Weighted Avg.    0.333    0.435    0.333      0.333    0.333      -0.102   0.496     0.379     

=== Confusion Matrix ===

 a b c d e   <-- classified as
 0 0 0 0 0 | a = 1
 0 0 0 0 0 | b = 2
 0 0 0 3 1 | c = 3
 0 0 3 4 1 | d = 4
 0 0 1 1 1 | e = 5

