=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Employee-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    20
Attributes:   4
              position
              level
              experience
              salary
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

position = CEO: 10000 (1.0)
position = Manager: 5000 (3.0/1.0)
position = Programmer
|   experience = 0: 1800 (2.0/1.0)
|   experience = 1: 4000 (0.0)
|   experience = 2: 4000 (1.0)
|   experience = 3: 4000 (1.0)
|   experience = 4: 3500 (1.0)
|   experience = 5: 5000 (2.0/1.0)
position = Analyst: 5000 (5.0/2.0)
position = Maintenance: 1800 (4.0/2.0)

Number of Leaves  : 	10

Size of the tree : 	12


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           4               20      %
Incorrectly Classified Instances        16               80      %
Kappa statistic                          0.0154
Mean absolute error                      0.1737
Root mean squared error                  0.3397
Relative absolute error                 89.0506 %
Root relative squared error            107.8872 %
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.105    0.000      0.000    0.000      -0.076   0.421     0.050     150
                 0.000    0.118    0.000      0.000    0.000      -0.140   0.667     0.383     1800
                 0.000    0.056    0.000      0.000    0.000      -0.076   0.389     0.100     2000
                 0.000    0.000    0.000      0.000    0.000      0.000    0.316     0.050     3500
                 0.000    0.222    0.000      0.000    0.000      -0.167   0.736     0.226     4000
                 0.667    0.286    0.500      0.667    0.571      0.356    0.714     0.550     5000
                 0.000    0.176    0.000      0.000    0.000      -0.176   0.382     0.171     6000
                 0.000    0.000    0.000      0.000    0.000      0.000    0.368     0.050     8000
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.050     10000
Weighted Avg.    0.200    0.163    0.150      0.200    0.171      0.031    0.564     0.291     

=== Confusion Matrix ===

 a b c d e f g h i   <-- classified as
 0 1 0 0 0 0 0 0 0 | a = 150
 2 0 0 0 1 0 0 0 0 | b = 1800
 0 1 0 0 0 1 0 0 0 | c = 2000
 0 0 0 0 1 0 0 0 0 | d = 3500
 0 0 0 0 0 0 2 0 0 | e = 4000
 0 0 1 0 0 4 1 0 0 | f = 5000
 0 0 0 0 2 1 0 0 0 | g = 6000
 0 0 0 0 0 1 0 0 0 | h = 8000
 0 0 0 0 0 1 0 0 0 | i = 10000


 
=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Employee-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    20
Attributes:   4
              position
              level
              experience
              salary
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: 4 (20.0/11.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           7               35      %
Incorrectly Classified Instances        13               65      %
Kappa statistic                         -0.0788
Mean absolute error                      0.2789
Root mean squared error                  0.4178
Relative absolute error                 98.381  %
Root relative squared error            111.5599 %
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.158     0.050     1
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         2
                 0.000    0.143    0.000      0.000    0.000      -0.218   0.280     0.295     3
                 0.667    0.818    0.400      0.667    0.500      -0.174   0.455     0.429     4
                 0.250    0.125    0.333      0.250    0.286      0.140    0.375     0.250     5
Weighted Avg.    0.350    0.436    0.247      0.350    0.282      -0.116   0.371     0.334     

=== Confusion Matrix ===

 a b c d e   <-- classified as
 0 0 0 1 0 | a = 1
 0 0 0 0 0 | b = 2
 0 0 0 5 1 | c = 3
 0 0 2 6 1 | d = 4
 0 0 0 3 1 | e = 5

