=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     Employee-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    20
Attributes:   4
              position
              level
              experience
              salary
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute          150   1800   2000   3500   4000   5000   6000   8000  10000
                (0.07) (0.14)  (0.1) (0.07)  (0.1) (0.24) (0.14) (0.07) (0.07)
===============================================================================
position
  CEO               1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    2.0
  Manager           1.0    1.0    2.0    1.0    1.0    3.0    1.0    1.0    1.0
  Programmer        1.0    2.0    1.0    2.0    3.0    2.0    3.0    1.0    1.0
  Analyst           1.0    1.0    1.0    1.0    1.0    4.0    2.0    2.0    1.0
  Maintenance       2.0    3.0    2.0    1.0    1.0    1.0    1.0    1.0    1.0
  [total]           6.0    8.0    7.0    6.0    7.0   11.0    8.0    6.0    6.0

level
  1                 2.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
  2                 1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
  3                 1.0    2.0    2.0    2.0    2.0    2.0    1.0    2.0    1.0
  4                 1.0    3.0    1.0    1.0    2.0    6.0    2.0    1.0    1.0
  5                 1.0    1.0    2.0    1.0    1.0    1.0    3.0    1.0    2.0
  [total]           6.0    8.0    7.0    6.0    7.0   11.0    8.0    6.0    6.0

experience
  0                 2.0    2.0    1.0    1.0    1.0    2.0    2.0    1.0    1.0
  1                 1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
  2                 1.0    1.0    2.0    1.0    2.0    3.0    1.0    1.0    1.0
  3                 1.0    2.0    1.0    1.0    2.0    2.0    1.0    2.0    1.0
  4                 1.0    1.0    1.0    2.0    1.0    1.0    1.0    1.0    1.0
  5                 1.0    2.0    2.0    1.0    1.0    3.0    3.0    1.0    2.0
  [total]           7.0    9.0    8.0    7.0    8.0   12.0    9.0    7.0    7.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           5               25      %
Incorrectly Classified Instances        15               75      %
Kappa statistic                          0.0385
Mean absolute error                      0.1874
Root mean squared error                  0.3127
Relative absolute error                 96.0708 %
Root relative squared error             99.3079 %
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.737     0.167     150
                 0.000    0.176    0.000      0.000    0.000      -0.176   0.216     0.125     1800
                 0.000    0.056    0.000      0.000    0.000      -0.076   0.278     0.101     2000
                 0.000    0.000    0.000      0.000    0.000      0.000    0.263     0.067     3500
                 0.000    0.056    0.000      0.000    0.000      -0.076   0.278     0.101     4000
                 0.667    0.429    0.400      0.667    0.500      0.218    0.738     0.659     5000
                 0.333    0.235    0.200      0.333    0.250      0.081    0.529     0.201     6000
                 0.000    0.000    0.000      0.000    0.000      0.000    0.158     0.059     8000
                 0.000    0.000    0.000      0.000    0.000      0.000    0.632     0.125     10000
Weighted Avg.    0.250    0.201    0.150      0.250    0.188      0.036    0.478     0.288     

=== Confusion Matrix ===

 a b c d e f g h i   <-- classified as
 0 1 0 0 0 0 0 0 0 | a = 150
 0 0 1 0 0 1 1 0 0 | b = 1800
 0 0 0 0 0 1 1 0 0 | c = 2000
 0 0 0 0 1 0 0 0 0 | d = 3500
 0 1 0 0 0 1 0 0 0 | e = 4000
 0 1 0 0 0 4 1 0 0 | f = 5000
 0 0 0 0 0 2 1 0 0 | g = 6000
 0 0 0 0 0 1 0 0 0 | h = 8000
 0 0 0 0 0 0 1 0 0 | i = 10000


 
 
=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     Employee-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    20
Attributes:   4
              position
              level
              experience
              salary
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute            1      2      3      4      5
                (0.08) (0.04) (0.28)  (0.4)  (0.2)
===================================================
position
  CEO               1.0    1.0    1.0    1.0    2.0
  Manager           1.0    1.0    3.0    2.0    1.0
  Programmer        1.0    1.0    3.0    5.0    2.0
  Analyst           1.0    1.0    2.0    4.0    2.0
  Maintenance       2.0    1.0    2.0    2.0    2.0
  [total]           6.0    5.0   11.0   14.0    9.0

experience
  0                 2.0    1.0    1.0    3.0    2.0
  1                 1.0    1.0    1.0    1.0    1.0
  2                 1.0    1.0    2.0    4.0    1.0
  3                 1.0    1.0    3.0    3.0    1.0
  4                 1.0    1.0    2.0    1.0    1.0
  5                 1.0    1.0    3.0    3.0    4.0
  [total]           7.0    6.0   12.0   15.0   10.0

salary
  150               2.0    1.0    1.0    1.0    1.0
  1800              1.0    1.0    2.0    3.0    1.0
  2000              1.0    1.0    2.0    1.0    2.0
  3500              1.0    1.0    2.0    1.0    1.0
  4000              1.0    1.0    2.0    2.0    1.0
  5000              1.0    1.0    2.0    6.0    1.0
  6000              1.0    1.0    1.0    2.0    3.0
  8000              1.0    1.0    2.0    1.0    1.0
  10000             1.0    1.0    1.0    1.0    2.0
  [total]          10.0    9.0   15.0   18.0   13.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           7               35      %
Incorrectly Classified Instances        13               65      %
Kappa statistic                         -0.0317
Mean absolute error                      0.2772
Root mean squared error                  0.3921
Relative absolute error                 97.7942 %
Root relative squared error            104.6811 %
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.632     0.125     1
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         2
                 0.000    0.286    0.000      0.000    0.000      -0.327   0.274     0.241     3
                 0.556    0.636    0.417      0.556    0.476      -0.082   0.525     0.566     4
                 0.500    0.125    0.500      0.500    0.500      0.375    0.578     0.288     5
Weighted Avg.    0.350    0.397    0.288      0.350    0.314      -0.060   0.466     0.391     

=== Confusion Matrix ===

 a b c d e   <-- classified as
 0 0 0 0 1 | a = 1
 0 0 0 0 0 | b = 2
 0 0 0 6 0 | c = 3
 0 0 3 5 1 | d = 4
 0 0 1 1 2 | e = 5

