#include<stdio.h>
int main()
{
int a[5][5],b[5][5],c[5][5],i,j,k,r1,c1,r2,c2;
printf("1");
scanf("%d%d",&r1,&c1);
printf("2");
scanf("%d%d",&r2,&c2);
if(c1==r2)
{
printf("1e");
for(i=0;i<r1;i++)
{
for(j=0;i<c1;j++)
{
scanf("%d",&a[i][j]);
}
}
printf("m1is");
for(i=0;i<r1;i++)
{
for(j=0;i<c1;j++)
{
printf("%d",a[i][j]);
}
printf("\n");
}
printf("2e");
for(i=0;i<r2;i++)
{
for(j=0;i<c2;j++)
{
scanf("%d",&b[i][j]);
}
}
printf("m2is");
for(i=0;i<r2;i++)
{
for(j=0;i<c2;j++)
{
printf("%d",b[i][j]);
}
printf("\n");
}
prinf("matrix mul");
for(i=0;i<r1;i++)
{
for(j=0;i<c2;j++)
{
c[i][j]=0;
for(k=0;k<c1;k++)
{
c[i][j]+=a[i][k]*b[k][j];
}
}
printf("\n");
}
for(i=0;i<r1;i++)
{
for(j=0;i<c2;j++)
{
printf("%d",c[i][j]);
}
printf("\n");
}
}
else
{
printf("error");
}
}























