<mcqs>
    <mcq>
        <question>
            <value>What was the code name given to Sonic the Hedgehog 4 during its development?</value>
        </question>
        <category>
            <value>Entertainment: Video Games</value>
        </category>
        <options>
            <option>
                <value>Project Bluespike</value>
            </option>
            <option>
                <value>Project Roboegg</value>
            </option>
            <option>
                <value>Project Darksphere</value>
            </option>
            <option>
                <value>Project Needlemouse</value>
            </option>
        </options>
        <solution>
            <value>Project Needlemouse</value>
        </solution>
    </mcq>
    <mcq>
        <question>
            <value>The map featured in Arma 3 named "Altis" is based off of what Greek island?</value>
        </question>
        <category>
            <value>Entertainment: Video Games</value>
        </category>
        <options>
            <option>
                <value>Ithaca</value>
            </option>
            <option>
                <value>Naxos</value>
            </option>
            <option>
                <value>Anafi</value>
            </option>
            <option>
                <value>Lemnos</value>
            </option>
        </options>
        <solution>
            <value>Lemnos</value>
        </solution>
    </mcq>
    <mcq>
        <question>
            <value>When was the first "Half-Life" released?</value>
        </question>
        <category>
            <value>Entertainment: Video Games</value>
        </category>
        <options>
            <option>
                <value>2004</value>
            </option>
            <option>
                <value>1999</value>
            </option>
            <option>
                <value>1997</value>
            </option>
            <option>
                <value>1998</value>
            </option>
        </options>
        <solution>
            <value>1998</value>
        </solution>
    </mcq>
    <mcq>
        <question>
            <value>Which of these online games was originally named LindenWorld in it's early development?</value>
        </question>
        <category>
            <value>Entertainment: Video Games</value>
        </category>
        <options>
            <option>
                <value>ActiveWorlds</value>
            </option>
            <option>
                <value>IMVU</value>
            </option>
            <option>
                <value>HabboHotel</value>
            </option>
            <option>
                <value>SecondLife</value>
            </option>
        </options>
        <solution>
            <value>SecondLife</value>
        </solution>
    </mcq>
    <mcq>
        <question>
            <value>In the game Nuclear Throne, what organization chases the player character throughout the game?</value>
        </question>
        <category>
            <value>Entertainment: Video Games</value>
        </category>
        <options>
            <option>
                <value>The Fishmen</value>
            </option>
            <option>
                <value>The Bandits</value>
            </option>
            <option>
                <value>The Y.V.G.G</value>
            </option>
            <option>
                <value>The I.D.P.D</value>
            </option>
        </options>
        <solution>
            <value>The I.D.P.D</value>
        </solution>
    </mcq>
    <mcq>
        <question>
            <value>What device allows Tracer to manipulate her own time in the game "Overwatch"?</value>
        </question>
        <category>
            <value>Entertainment: Video Games</value>
        </category>
        <options>
            <option>
                <value>B.L.I.N.K</value>
            </option>
            <option>
                <value>Spacial Displacement Manipulator</value>
            </option>
            <option>
                <value>TMD (Time Manipulation Device)</value>
            </option>
            <option>
                <value>Chronal Accelerator</value>
            </option>
        </options>
        <solution>
            <value>Chronal Accelerator</value>
        </solution>
    </mcq>
    <mcq>
        <question>
            <value>Which of these is NOT a possible drink to be made in the game "VA-11 HALL-A: Cyberpunk Bartender Action"?</value>
        </question>
        <category>
            <value>Entertainment: Video Games</value>
        </category>
        <options>
            <option>
                <value>Fringe Weaver</value>
            </option>
            <option>
                <value>Piano Man</value>
            </option>
            <option>
                <value>Bad Touch</value>
            </option>
            <option>
                <value>Sour Appletini</value>
            </option>
        </options>
        <solution>
            <value>Sour Appletini</value>
        </solution>
    </mcq>
    <mcq>
        <question>
            <value>What animal is on Link's pajamas in The Legend of Zelda: The Wind Waker?</value>
        </question>
        <category>
            <value>Entertainment: Video Games</value>
        </category>
        <options>
            <option>
                <value>Lobster</value>
            </option>
            <option>
                <value>Salmon</value>
            </option>
            <option>
                <value>Swordfish</value>
            </option>
            <option>
                <value>Crawfish</value>
            </option>
        </options>
        <solution>
            <value>Crawfish</value>
        </solution>
    </mcq>
    <mcq>
        <question>
            <value>Which car did not appear in the 2002 Lego Game: Drome Racers?</value>
        </question>
        <category>
            <value>Entertainment: Video Games</value>
        </category>
        <options>
            <option>
                <value>Raptor</value>
            </option>
            <option>
                <value>Hornet</value>
            </option>
            <option>
                <value>Behemoth</value>
            </option>
            <option>
                <value>Wasp</value>
            </option>
        </options>
        <solution>
            <value>Wasp</value>
        </solution>
    </mcq>
    <mcq>
        <question>
            <value>Which of these Pokémon cannot learn Surf?</value>
        </question>
        <category>
            <value>Entertainment: Video Games</value>
        </category>
        <options>
            <option>
                <value>Linoone</value>
            </option>
            <option>
                <value>Tauros</value>
            </option>
            <option>
                <value>Nidoking</value>
            </option>
            <option>
                <value>Arbok</value>
            </option>
        </options>
        <solution>
            <value>Arbok</value>
        </solution>
    </mcq>
    <mcq>
        <question>
            <value>Which of these characters was considered, but ultimately not included, for Super Smash Bros. Melee?</value>
        </question>
        <category>
            <value>Entertainment: Video Games</value>
        </category>
        <options>
            <option>
                <value>Diddy Kong</value>
            </option>
            <option>
                <value>Mega Man</value>
            </option>
            <option>
                <value>Wave Racer</value>
            </option>
            <option>
                <value>James Bond</value>
            </option>
        </options>
        <solution>
            <value>James Bond</value>
        </solution>
    </mcq>
    <mcq>
        <question>
            <value>The creeper in Minecraft was the result of a bug while implementing which creature?</value>
        </question>
        <category>
            <value>Entertainment: Video Games</value>
        </category>
        <options>
            <option>
                <value>Zombie</value>
            </option>
            <option>
                <value>Chicken</value>
            </option>
            <option>
                <value>Cow</value>
            </option>
            <option>
                <value>Pig</value>
            </option>
        </options>
        <solution>
            <value>Pig</value>
        </solution>
    </mcq>
    <mcq>
        <question>
            <value>In the Lego Island trilogy, who taught Pepper Roni how to read?</value>
        </question>
        <category>
            <value>Entertainment: Video Games</value>
        </category>
        <options>
            <option>
                <value>Papa Brickolini</value>
            </option>
            <option>
                <value>Officer Nick Brick</value>
            </option>
            <option>
                <value>Mama Brickolini</value>
            </option>
            <option>
                <value>Officer Laura Brick</value>
            </option>
        </options>
        <solution>
            <value>Officer Laura Brick</value>
        </solution>
    </mcq>
    <mcq>
        <question>
            <value>Which team won the "Tom Clancy's Rainbow Six Siege" Invitational Event February 2017 in the PC Category?</value>
        </question>
        <category>
            <value>Entertainment: Video Games</value>
        </category>
        <options>
            <option>
                <value>GIFU</value>
            </option>
            <option>
                <value>Santos Dexterity</value>
            </option>
            <option>
                <value>eRa Eternity</value>
            </option>
            <option>
                <value>Continuum</value>
            </option>
        </options>
        <solution>
            <value>Continuum</value>
        </solution>
    </mcq>
    <mcq>
        <question>
            <value>In "The Binding of Isaac", which item instantly kills Mom and Mom's Heart?</value>
        </question>
        <category>
            <value>Entertainment: Video Games</value>
        </category>
        <options>
            <option>
                <value>The Halo</value>
            </option>
            <option>
                <value>Brimstone</value>
            </option>
            <option>
                <value>Book of Shadows</value>
            </option>
            <option>
                <value>The Bible</value>
            </option>
        </options>
        <solution>
            <value>The Bible</value>
        </solution>
    </mcq>
    <mcq>
        <question>
            <value>What programming language was used to create the game "Minecraft"?</value>
        </question>
        <category>
            <value>Entertainment: Video Games</value>
        </category>
        <options>
            <option>
                <value>HTML 5</value>
            </option>
            <option>
                <value>C++</value>
            </option>
            <option>
                <value>Python</value>
            </option>
            <option>
                <value>Java</value>
            </option>
        </options>
        <solution>
            <value>Java</value>
        </solution>
    </mcq>
    <mcq>
        <question>
            <value>In "Call Of Duty: Zombies", "Richtofen" is in possession of two filled blood vials belonging to who?</value>
        </question>
        <category>
            <value>Entertainment: Video Games</value>
        </category>
        <options>
            <option>
                <value>Richtofen</value>
            </option>
            <option>
                <value>Al Arlington and Sal DeLuca</value>
            </option>
            <option>
                <value>Jessica Rose and Jack Vincent</value>
            </option>
            <option>
                <value>Sal DeLuca and Finn O'Leary</value>
            </option>
        </options>
        <solution>
            <value>Sal DeLuca and Finn O'Leary</value>
        </solution>
    </mcq>
    <mcq>
        <question>
            <value>Which of these characters wasn't a villian in Club Penguin?</value>
        </question>
        <category>
            <value>Entertainment: Video Games</value>
        </category>
        <options>
            <option>
                <value>Herbert P. Bear</value>
            </option>
            <option>
                <value>Tusk</value>
            </option>
            <option>
                <value>Ultimate Proto-Bot 10000</value>
            </option>
            <option>
                <value>The Director</value>
            </option>
        </options>
        <solution>
            <value>The Director</value>
        </solution>
    </mcq>
    <mcq>
        <question>
            <value>In "Team Fortress 2", what is the fastest taunt kill that can be pulled off?</value>
        </question>
        <category>
            <value>Entertainment: Video Games</value>
        </category>
        <options>
            <option>
                <value>Hadouken</value>
            </option>
            <option>
                <value>Organ Grinder</value>
            </option>
            <option>
                <value>Skewer</value>
            </option>
            <option>
                <value>Showdown</value>
            </option>
        </options>
        <solution>
            <value>Showdown</value>
        </solution>
    </mcq>
    <mcq>
        <question>
            <value>Which of the following games was NOT included in Valve's Orange Box?</value>
        </question>
        <category>
            <value>Entertainment: Video Games</value>
        </category>
        <options>
            <option>
                <value>Portal</value>
            </option>
            <option>
                <value>Half-Life 2: Episode Two</value>
            </option>
            <option>
                <value>Team Fortress 2</value>
            </option>
            <option>
                <value>Counter-Strike</value>
            </option>
        </options>
        <solution>
            <value>Counter-Strike</value>
        </solution>
    </mcq>
</mcqs>