Manifest-Version: 1.0
Export-Package: javax.mail.internet;uses:="com.sun.mail.util,javax.mai
 l,javax.mail.util";version="1.4.4",javax.mail.util;uses:="javax.mail.
 internet";version="1.4.4",javax.mail.search;uses:="javax.mail.interne
 t,javax.mail";version="1.4.4",javax.mail;uses:="javax.mail.event,java
 x.mail.search,com.sun.mail.util";version="1.4.4",javax.mail.event;use
 s:="javax.mail";version="1.4.4",com.sun.mail.util.logging;uses:="java
 x.mail.internet,javax.mail.util,javax.mail";version="1.4.4",com.sun.m
 ail.handlers;uses:="javax.mail.internet,javax.mail,javax.xml.transfor
 m,javax.xml.transform.stream";version="1.4.4",com.sun.activation.view
 ers;version="1.4.4",com.sun.mail.imap;uses:="com.sun.mail.iap,com.sun
 .mail.imap.protocol,javax.mail,com.sun.mail.util,javax.mail.internet,
 javax.mail.search,javax.mail.event";version="1.4.4",com.sun.mail.imap
 .protocol;uses:="com.sun.mail.iap,com.sun.mail.util,javax.mail.intern
 et,javax.mail,javax.mail.search,com.sun.mail.imap,com.sun.mail.auth,j
 avax.security.sasl,javax.security.auth.callback";version="1.4.4",com.
 sun.mail.iap;uses:="com.sun.mail.util";version="1.4.4",com.sun.mail.p
 op3;uses:="javax.mail,com.sun.mail.util,javax.mail.internet,javax.net
 .ssl,javax.mail.util";version="1.4.4",com.sun.mail.util;uses:="javax.
 mail,javax.net.ssl,javax.mail.internet,sun.security.util,javax.net,ja
 vax.security.auth.x500";version="1.4.4",com.sun.mail.auth;uses:="java
 x.crypto.spec,com.sun.mail.util,javax.crypto";version="1.4.4",com.sun
 .activation.registries;version="1.4.4",com.sun.mail.smtp;uses:="com.s
 un.mail.util,javax.mail.internet,javax.mail,javax.security.sasl,javax
 .security.auth.callback,com.sun.mail.auth";version="1.4.4"
Bundle-ClassPath: .,mail-1.4.4.jar,activation-1.1.1.jar
Built-By: reto
Tool: Bnd-0.0.357
Bundle-Name: Clerezza Ext - Javax Mail
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_23
Bundle-Version: 0.4.0.incubating
Bnd-LastModified: 1329654701323
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Javax Mail as OSGi bundle
Bundle-SymbolicName: org.apache.clerezza.ext.javax.mail
Import-Package: com.sun.activation.registries;version="1.4",com.sun.ac
 tivation.viewers;version="1.4",com.sun.mail.auth;version="1.4",com.su
 n.mail.handlers;version="1.4",com.sun.mail.iap;version="1.4",com.sun.
 mail.imap;version="1.4",com.sun.mail.imap.protocol;version="1.4",com.
 sun.mail.pop3;version="1.4",com.sun.mail.smtp;version="1.4",com.sun.m
 ail.util;version="1.4",com.sun.mail.util.logging;version="1.4",javax.
 crypto,javax.crypto.spec,javax.mail;version="1.4",javax.mail.event;ve
 rsion="1.4",javax.mail.internet;version="1.4",javax.mail.search;versi
 on="1.4",javax.mail.util;version="1.4",javax.net,javax.net.ssl,javax.
 security.auth.callback,javax.security.auth.x500,javax.security.sasl,j
 avax.xml.transform,javax.xml.transform.stream,sun.security.util;resol
 ution:=optional
Bundle-DocURL: http://www.apache.org/
Embed-Dependency: mail,activation

